# Selenium_E-Commerce_E2E

./: .classpath  .project  AutomationTestdata.xlsx  Readme.md  excel.xlsx  pom.xml  testng.xml
src/Objects/: Blousespage.java  CreateAccountpage.java  Homepage.java  MyAccountpage.java  dataDriven.java
src/Testcases/: Mainclass.java  restAssured.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testcases.Mainclass.xml  TEST-Testcases.restAssured.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
